2 向量和矩阵
2-1 旋转矩阵
计算结果是[cos(theta), -sin(theta)]
在平面上，该矩阵的效果是顺时针旋转theta度

2-2 矩阵指数
P = |pusai1> <pusai1| + (-1) * |pusai2> <pusai2|
exp(i * theta * P) = exp(i * theta) |pusai1> <pusai1|+exp(-i * theta)) |pusai2> <pusai2|
= cos(theta) * (|pusai1> <pusai1| + |pusai2> <pusai2|) + i * theta * (|pusai1> <pusai1| - |pusai2> <pusai2|)
=cos(theta) * I + i * sin(theta) * P
条件: P的特征值是1和-1

2-3 矩阵关于向量的期望
P = X : 
Q = X : 0   Q = Y : sin(theta)   Q = Z : cos(theta)
P = Y :
Q = X : -cos(theta)   Q = Y : 0   Q = Z : -cos(theta)
P = Z :
Q = X / Y : 0     Q = Z : 1

2-5 狄拉克符号
1/sqrt(2) (|010> - |101>)=[0, 0, 1/sqrt(2), 0, 1/sqrt(2), 0, 0, 0]

3-2 三角函数数值微分
tao = 2 * sin(delta)

3-3 单比特参数平移
参数平移的方法正确无误差，如取delta = pai/2 , tao = 2
(直接对2-3的结果求导即可)
